<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento Flex</title>
    <style>
            .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }
        .item{
            background-color: rebeccapurple;
            font-size: 24px;
            text-align: center;
            margin: 5px;
            color: white;
        }
        .flex-1{
            flex: 1;
            /*grow=1, shrink=1, basis=0*/
            /*
            -GROW: "padding" =1
            -SHRINK: Compressão máxima=1
            -BASIS=0: Sem quebra de linha
            */
        }
        .flex-2{
            flex: 2;
            /*grow=2, shrink=1, basis=0*/
            /*
            -GROW: "padding" =2
            -SHRINK: Compressão máxima=1
            -BASIS=0: Sem quebra de linha
            */
        }
        .width{
            width:100px; /* Ignorado por basis ser 0*/
            min-width: 100px;/*Respeitado*/
            
            /*grow=1, shrink=1, basis=0*/
            /*
            -GROW: "padding" =1
            -SHRINK: Compressão máxima=1
            -BASIS=0: Sem quebra de linha
            */
        }
    </style>
</head>
<body>
    <p>Flex 1</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BB</div>
        <div class="item flex-1">CCCC</div>
        <div class="item flex-1">DDDDD</div>
        <div class="item flex-1">EEEEEE</div>
    </div>
    <p>Flex mix</p>
    <div class="flex-container">
        <div class="item flex-2">A</div>
        <div class="item flex-2">BB</div>
        <div class="item flex-1">C</div>
        <div class="item flex-2">D</div>
        <div class="item flex-1">E</div>
    </div>
    <p>width 100</p>
    <div class="flex-container">
        <div class="item width">A</div>
        <div class="item width">BB</div>
        <div class="item width">CCCC</div>
        <div class="item width">DDDDD</div>
        <div class="item width">EEEEEE</div>
    </div>
</body>
</html>